# bot-repo

./: .gitignore  Dockerfile  ITelegramBotManager.cs  Jenkinsfile  Program.cs  README  Readme.md  Settings.cs  TelegramBotManager.cs  TheCountBot.sln  azure-pipelines.yml  cntBotSettings.debug.json  cntBotSettings.json  cntBotSettings.release.json  theCountBot.csproj
.github/workflows/: docker-image.yml
Configuration/: ConfigRootSettingsProvider.cs  ISettingsProvider.cs  Settings.cs
TheCountBot.Api/: Dockerfile  Program.cs  Startup.cs  TheCountBot.Api.csproj
TheCountBot.Api/ApiResponses/: AllUserStatisticsResponse.cs  NewMessageResponse.cs  SingleUserStatisticsResponse.cs
TheCountBot.Api/Controllers/: ErrorController.cs  MessageController.cs  StatsController.cs
TheCountBot.Api/Implementations/: TelegramBotClient.cs
TheCountBot.Api/Properties/: launchSettings.json
TheCountBot.Api/Requests/: NewMessageRequest.cs
TheCountBot.Application/: IStatsManager.cs  ITelegramBotManager.cs  Program.cs  Settings.cs  StatsManager.cs  TelegramBotManager.cs  TheCountBot.Application.csproj
TheCountBot.Application/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TheCountBot.Application/Clients/: CountBotApi.cs  CountBotApiExtensions.cs  ICountBotApi.cs
TheCountBot.Application/Clients/Models/: AllUserStatisticsResponse.cs  NewMessageRequest.cs  NewMessageResponse.cs  SingleUserStatisticsResponse.cs  UserStatistics.cs  UserStatisticsExtensions.cs
TheCountBot.Application/Factories/: ConfigurationRootFactory.cs  NumberStoreContextFactory.cs
TheCountBot.Application/Implementations/: TelegramBotClient.cs
TheCountBot.Application/Models/: BotCommand.cs
TheCountBot.Application/Models/Enums/: BotCommandEnum.cs
TheCountBot.Application/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
TheCountBot.Core/: PreviousMessageStateTracker.cs  TheCountBot.Core.csproj
TheCountBot.Core/Commands/: AddNewEntryCommand.cs  AddNewEntryCommandHandler.cs  SendFormattedStatsByUserCommand.cs  SendFormattedStatsByUserCommandHandler.cs  SendIncorrectNumberCommand.cs  SendIncorrectNumberCommandHandler.cs
TheCountBot.Core/DataModels/: NumberFacts.cs  UserMessage.cs  UserStatistics.cs
TheCountBot.Core/Factories/: CustomizedInsultFactory.cs
TheCountBot.Core/Interfaces/: ITelegramBotClient.cs
TheCountBot.Core/Queries/: AllMessageHistoryQuery.cs  AllMessageHistoryQueryHandler.cs  IsValidEntryQuery.cs  IsValidEntryQueryHandler.cs  NumberFactsQuery.cs  NumberFactsQueryHandler.cs  StatsByUserQuery.cs  StatsByUserQueryHandler.cs
TheCountBot.Data/: NumberStoreContext.cs  TheCountBot.Data.csproj
TheCountBot.Data/Migrations/: 20181001222650_InitialCreate.Designer.cs  20181001222650_InitialCreate.cs  NumberStoreContextModelSnapshot.cs
TheCountBot.Data/Models/: BotCommand.cs  MessageEntry.cs  UserInsult.cs
TheCountBot.Data/Models/Enums/: BotCommandEnum.cs
TheCountBot.Data/Repositories/: INumberStoreRepository.cs  NumberStoreRepository.cs
models/: NumberStore.cs  NumberStoreContext.cs
