<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Factories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Commands\" />
    <Folder Include="DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheCountBot.Data\TheCountBot.Data.csproj" />
  </ItemGroup>
</Project>
